﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <SiteUrlToLaunchAfterPublish>http://webmanagement.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <MSDeployServiceURL>webmanagement.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>WebManagement</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$WebManagement</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:rp0901tnnl.database.windows.net,1433;Initial Catalog=WebManagement_db;User ID=tinza123@rp0901tnnl;Password=woaiasi123A" Name="Data Source=tcp:rp0901tnnl.database.windows.net,1433;Initial Catalog=WebManagement_db;User Id=tinza123@rp0901tnnl;Password=woaiasi123A;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="WebManagement.Models.ApplicationDbContext, WebManagement" MigrationConfiguration="WebManagement.Migrations.Configuration, WebManagement" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:rp0901tnnl.database.windows.net,1433;Initial Catalog=WebManagement_db;User Id=tinza123@rp0901tnnl;Password=woaiasi123A;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>